<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomesa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cartaMesa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"></LinearLayout>

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Jugador X"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#970C08"
                android:text="ROBAR"></Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#970C08"
                android:text="pasar"></Button>

        </LinearLayout>

    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <!--        android:layout_marginBottom="390dp">-->

    <!--        <Button-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:text="robar"></Button>-->

    <!--        <Button-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginLeft="150dp"-->
    <!--            android:layout_marginTop="0dp"-->

    <!--            android:text="pasar"></Button>-->

    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/CartaM"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="190dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="1" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/CartaZona"
                android:layout_width="match_parent"
                android:layout_height="115dp"

                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>